In [2]:
import pandas as pd
import numpy as np

In [3]:

people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [41]:
df = pd.DataFrame(people)
df.replace("NA" , np.nan, inplace = True)
df.replace("Missing" , np.nan, inplace = True)

In [42]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

In [43]:
df.apply(len)

first    7
last     7
email    7
age      7
dtype: int64

In [44]:
df.applymap(len)

TypeError: ("object of type 'float' has no len()", 'occurred at index first')

In [45]:
df['full name']=df['first'] + ' ' + df['last']

In [46]:
df

   first     last                    email   age      full name
0  Corey  Schafer  CoreyMSchafer@gmail.com    33  Corey Schafer
1   Jane      Doe        JaneDoe@email.com    55       Jane Doe
2   John      Doe        JohnDoe@email.com    63       John Doe
3  Chris  Schafer                     None    36  Chris Schafer
4    NaN      NaN                      NaN  None            NaN
5   None      NaN      Anonymous@email.com  None            NaN
6    NaN      NaN                      NaN   NaN            NaN

In [47]:
df.drop(columns = ['fullname'] , inplace = True)

KeyError: "['fullname'] not found in axis"

In [48]:
df

   first     last                    email   age      full name
0  Corey  Schafer  CoreyMSchafer@gmail.com    33  Corey Schafer
1   Jane      Doe        JaneDoe@email.com    55       Jane Doe
2   John      Doe        JohnDoe@email.com    63       John Doe
3  Chris  Schafer                     None    36  Chris Schafer
4    NaN      NaN                      NaN  None            NaN
5   None      NaN      Anonymous@email.com  None            NaN
6    NaN      NaN                      NaN   NaN            NaN

In [18]:
df.drop(columns=['first' , 'last'] , inplace = True)

In [19]:
df

                     email      full name
0  CoreyMSchafer@gmail.com  Corey Schafer
1        JaneDoe@email.com       Jane Doe
2        JohnDoe@email.com       John Doe

In [22]:
df[['first' , 'last']] = df['full name'].str.split(' ', expand = True)

In [23]:
df

                     email      full name  first     last
0  CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
1        JaneDoe@email.com       Jane Doe   Jane      Doe
2        JohnDoe@email.com       John Doe   John      Doe

In [24]:
df.append({'first' : 'tony'} , ignore_index =True)

                     email      full name  first     last
0  CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
1        JaneDoe@email.com       Jane Doe   Jane      Doe
2        JohnDoe@email.com       John Doe   John      Doe
3                      NaN            NaN   tony      NaN

In [42]:
people = {
    'first': ['Tony', 'Steve' , 'Chandler'], 
    'last': ['Stark', 'Rogers','bingaling'], 
    'email': ['Ironmaninc@gmail.com', 'capamerica@avenge.com' , 'chandlerbing@penus.com']
}
df2 = pd.DataFrame(people)

In [43]:
df2

      first       last                   email
0      Tony      Stark    Ironmaninc@gmail.com
1     Steve     Rogers   capamerica@avenge.com
2  Chandler  bingaling  chandlerbing@penus.com

In [63]:
df = df.append(df2 , ignore_index  = True  ,sort= False)

In [64]:
df

      first       last                   email
0      Tony      Stark    Ironmaninc@gmail.com
1     Steve     Rogers   capamerica@avenge.com
2  Chandler  bingaling  chandlerbing@penus.com
3      Tony      Stark    Ironmaninc@gmail.com
4     Steve     Rogers   capamerica@avenge.com
5  Chandler  bingaling  chandlerbing@penus.com

In [68]:
df

      first       last                   email
0      Tony      Stark    Ironmaninc@gmail.com
1     Steve     Rogers   capamerica@avenge.com
2  Chandler  bingaling  chandlerbing@penus.com
3      Tony      Stark    Ironmaninc@gmail.com
4     Steve     Rogers   capamerica@avenge.com
5  Chandler  bingaling  chandlerbing@penus.com

In [71]:
df.drop([5])

      first       last                   email
0      Tony      Stark    Ironmaninc@gmail.com
1     Steve     Rogers   capamerica@avenge.com
2  Chandler  bingaling  chandlerbing@penus.com
3      Tony      Stark    Ironmaninc@gmail.com
4     Steve     Rogers   capamerica@avenge.com

In [72]:
df

      first       last                   email
0      Tony      Stark    Ironmaninc@gmail.com
1     Steve     Rogers   capamerica@avenge.com
2  Chandler  bingaling  chandlerbing@penus.com
3      Tony      Stark    Ironmaninc@gmail.com
4     Steve     Rogers   capamerica@avenge.com
5  Chandler  bingaling  chandlerbing@penus.com

In [33]:
df.drop(df.index[5] , inplace = True)

In [34]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
6    NaN      NaN                      NaN   NaN

In [87]:
df.sort_values(by='last', ascending=False)

      first       last                   email
2  Chandler  bingaling  chandlerbing@penus.com
0      Tony      Stark    Ironmaninc@gmail.com
3      Tony      Stark    Ironmaninc@gmail.com
1     Steve     Rogers   capamerica@avenge.com
4     Steve     Rogers   capamerica@avenge.com

In [88]:
df.sort_values(by=['last', 'first'], ascending=[False, True], inplace=True)

In [89]:
df

      first       last                   email
2  Chandler  bingaling  chandlerbing@penus.com
0      Tony      Stark    Ironmaninc@gmail.com
3      Tony      Stark    Ironmaninc@gmail.com
1     Steve     Rogers   capamerica@avenge.com
4     Steve     Rogers   capamerica@avenge.com

In [30]:
df.apply(len)

first    7
last     7
email    7
age      7
dtype: int64

In [28]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

In [26]:
df.dropna(axis = "index", how = "all", subset = ["email" , 'last'])

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
5   None      NaN      Anonymous@email.com  None

In [32]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [35]:
df.fillna('MISSING')

     first     last                    email      age
0    Corey  Schafer  CoreyMSchafer@gmail.com       33
1     Jane      Doe        JaneDoe@email.com       55
2     John      Doe        JohnDoe@email.com       63
3    Chris  Schafer                  MISSING       36
4  MISSING  MISSING                  MISSING  MISSING
6  MISSING  MISSING                  MISSING  MISSING

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 6
Data columns (total 4 columns):
first    4 non-null object
last     4 non-null object
email    3 non-null object
age      4 non-null object
dtypes: object(4)
memory usage: 240.0+ bytes

In [50]:
df.applymap(lambda x: len(str(x)))

   first  last  email  age  full name
0      5     7     23    2         13
1      4     3     17    2          8
2      4     3     17    2          8
3      5     7      4    2         13
4      3     3      3    4          3
5      4     3     19    4          3
6      3     3      3    3          3

In [51]:
df

   first     last                    email   age      full name
0  Corey  Schafer  CoreyMSchafer@gmail.com    33  Corey Schafer
1   Jane      Doe        JaneDoe@email.com    55       Jane Doe
2   John      Doe        JohnDoe@email.com    63       John Doe
3  Chris  Schafer                     None    36  Chris Schafer
4    NaN      NaN                      NaN  None            NaN
5   None      NaN      Anonymous@email.com  None            NaN
6    NaN      NaN                      NaN   NaN            NaN

In [53]:
df.dtypes

first        object
last         object
email        object
age          object
full name    object
dtype: object

In [60]:
df['age'] = df['age'].astype(float)

In [61]:
df.dtypes

first         object
last          object
email         object
age          float64
full name     object
dtype: object

In [62]:
df['age'].mean()

46.75